.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;   
}

header{
    background-color: black;
   /*margin-top: -12pt;*/
}

.header{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    background-color: #63B3ED;
    color: #FFFFFF;
    padding: 20px;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 3;
}

.mainContent{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 40px;
}

.sidebar{
    padding: 40px;
}

.aboutHeader{
    color: #000000;
    background-color: #E2E8F0;
}

.socialmediaHeader{
    color: #48BB78;
}

.archivesHeader{
    color: #48BB78;
}

h1 {
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    margin: 0;    
}

footer{
    background-color: #2C5282;
    color: #FFFFFF;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}

#blogPostCoverPhoto-1{
    height: 100px;
    float: right;
}


#blogPostCoverPhoto-2{
    height: 100px;
    float: left;
}

#selfPhoto {
    height: 150px;
    border-radius: 50%;
}
